name: Production
on:
  push:
    branches: [ production ]
  workflow_dispatch:

env:
  ECR_REPOSITORY: poll-service
  EKS_CLUSTER_NAME: production-torch
  AWS_REGION: eu-west-2

jobs:

  build-service:
    runs-on: ubuntu-latest
    steps:
    - name: Set short git commit SHA
      id: commit
      uses: prompt/actions-commit-hash@v2

    - name: Check out code
      uses: actions/checkout@v2

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.PROD_AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.PROD_AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{env.AWS_REGION}}

    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1

    - name: Build, tag, and push image to Amazon ECR
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        IMAGE_TAG: ${{ steps.commit.outputs.short }}
      run: |
        docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG -f Dockerfile .
        docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG

    - name: Get GitHub Action Runner IP
      id: get_runner_ip
      run: |
        RUNNER_IP=$(curl -s https://checkip.amazonaws.com)
        echo "::set-output name=runner_ip::$RUNNER_IP"

    - name: Check and Update EKS Public Access CIDR
      run: |
        CLUSTER_NAME="${{ env.EKS_CLUSTER_NAME }}"
        MAX_ATTEMPTS=3
        ATTEMPT=0
        RUNNER_IP="${{ steps.get_runner_ip.outputs.runner_ip }}/32"
        
        check_update_status() {
          latest_update_id=$(aws eks list-updates --name $CLUSTER_NAME --query "reverse(sort_by(updateIds, &@))[:1]" --output text)
          if [ -n "$latest_update_id" ]; then
            status=$(aws eks describe-update --name $CLUSTER_NAME --update-id $latest_update_id --query "update.status" --output text)
            echo "$status"
          else
            echo "No updates in progress"
          fi
        }
        
        status=$(check_update_status)
        echo "Initial update status: $status"
        
        while [[ $status == "InProgress" ]]; do
          if [ $ATTEMPT -ge $MAX_ATTEMPTS ]; then
            echo "EKS update still in progress after maximum attempts, exiting."
            exit 1
          fi
          echo "EKS update in progress, waiting..."
          ATTEMPT=$((ATTEMPT + 1))
          sleep 60
          status=$(check_update_status)
        done
        
        echo "No updates in progress, proceeding with CIDR update."
        
        CURRENT_CIDRS=$(aws eks describe-cluster --name $CLUSTER_NAME --query "cluster.resourcesVpcConfig.publicAccessCidrs" --output text | tr '\t' '\n' | paste -sd, -)
        echo "Current CIDRs: $CURRENT_CIDRS"
        
        if [[ $CURRENT_CIDRS != *"$RUNNER_IP"* ]]; then
          UPDATED_CIDRS="${CURRENT_CIDRS},$RUNNER_IP"
          echo "Attempting to update CIDRs: $UPDATED_CIDRS"
          
          ATTEMPT=0
          while true; do
            aws eks update-cluster-config --name $CLUSTER_NAME --resources-vpc-config publicAccessCidrs=[$UPDATED_CIDRS] && break || {
              if [ $ATTEMPT -ge $MAX_ATTEMPTS ]; then
                echo "Failed to update CIDRs after maximum attempts, exiting."
                exit 1
              fi
              echo "EKS update in progress or failed, retrying in 60 seconds..."
              ATTEMPT=$((ATTEMPT + 1))
              sleep 60
            }
          done

          echo "Updated CIDRs: $UPDATED_CIDRS"
        else
          echo "Runner IP already in CIDRs, no update needed."
        fi

    - name: Update kube config
      run: aws eks update-kubeconfig --name $EKS_CLUSTER_NAME --region $AWS_REGION

    - name: Test Kube Configs
      run: kubectl version

    - name: Deploy to EKS
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        IMAGE_TAG: ${{ steps.commit.outputs.short }}
      run: |
        echo "Deploying to EKS..."
        sed -i "s|DOCKER_IMAGE|${ECR_REGISTRY}/${ECR_REPOSITORY}:${IMAGE_TAG}|g" .k8s/prod-deployment.yaml
        kubectl apply -f .k8s/torch-ns.yaml
        kubectl apply -f .k8s/prod-deployment.yaml
        kubectl apply -f .k8s/prod-service.yaml

    - name: Remove GitHub Action IP from EKS Public Access CIDR
      if: always()
      run: |
        CLUSTER_NAME="${{ env.EKS_CLUSTER_NAME }}"
        RUNNER_IP="${{ steps.get_runner_ip.outputs.runner_ip }}/32"
        echo "Runner IP: $RUNNER_IP"

        CURRENT_CIDRS=$(aws eks describe-cluster --name $CLUSTER_NAME --query "cluster.resourcesVpcConfig.publicAccessCidrs" --output text | tr '\t' '\n' | paste -sd, -)
        echo "Current CIDRs before removal: $CURRENT_CIDRS"

        UPDATED_CIDRS=$(echo $CURRENT_CIDRS | sed "s|,$RUNNER_IP||g" | sed "s|$RUNNER_IP,||g" | sed "s|$RUNNER_IP||g")
        echo "Attempting to update CIDRs: $UPDATED_CIDRS"

        ATTEMPT=0
        MAX_ATTEMPTS=3
        while true; do
          aws eks update-cluster-config --name $CLUSTER_NAME --resources-vpc-config publicAccessCidrs=[$UPDATED_CIDRS] && break || {
            if [ $ATTEMPT -ge $MAX_ATTEMPTS ]; then
              echo "Failed to update CIDRs after maximum attempts, exiting."
              exit 1
            fi
            echo "EKS update in progress or failed, retrying in 60 seconds..."
            ATTEMPT=$((ATTEMPT + 1))
            sleep 60
          }
        done
        echo "Updated CIDRs after removal: $UPDATED_CIDRS"
