apiVersion: apps/v1
kind: Deployment
metadata:
  name: poll-service
  namespace: torch
  labels:
    app: poll-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: poll-service

  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%

  template:
    metadata:
      name: poll-service
      labels:
        app: poll-service
    spec:
      containers:
      - name: poll-service
        image: DOCKER_IMAGE
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 6003
          name: poll-service
        resources:
          requests:
            memory: "1024Mi"
            cpu: "512m"
          limits:
            memory: "1024Mi"
            cpu: "512m"
        envFrom:
        - configMapRef:
            name: poll-service
        livenessProbe:
          httpGet:
            path: /health
            port: 7003
          initialDelaySeconds: 130
          periodSeconds: 10
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /health
            port: 7003
          initialDelaySeconds: 130
          periodSeconds: 5
          failureThreshold: 3
