{
    "name": "poll-service",
    "version": "0.0.1",
    "description": "",
    "author": "",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "build": "nest build",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "start": "nest start",
        "start:dev": "nest start --watch",
        "start:debug": "nest start --debug --watch",
        "start:prod": "node --max-old-space-size=8096 dist/main.js",
        "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:e2e": "jest --config ./test/jest-e2e.json",
        "prepare": "husky install"
    },
    "dependencies": {
        "@aws-sdk/client-sqs": "^3.677.0",
        "@nestjs/common": "^10.0.0",
        "@nestjs/core": "^10.0.0",
        "@nestjs/mapped-types": "*",
        "@nestjs/microservices": "^10.3.10",
        "@nestjs/mongoose": "^10.0.10",
        "@nestjs/platform-express": "^10.0.0",
        "@nestjs/schedule": "^4.1.0",
        "axios": "^1.7.3",
        "date-fns": "^3.6.0",
        "dotenv": "^16.4.5",
        "ioredis": "^5.4.1",
        "joi": "^17.13.3",
        "joi-phone-number": "^5.1.1",
        "mongoose": "^8.5.1",
        "mongoose-aggregate-paginate-v2": "^1.1.2",
        "newrelic": "^12.5.2",
        "reflect-metadata": "^0.2.0",
        "rxjs": "^7.8.1",
        "uuid": "^10.0.0"
    },
    "devDependencies": {
        "@nestjs/cli": "^10.0.0",
        "@nestjs/schematics": "^10.0.0",
        "@nestjs/testing": "^10.0.0",
        "@types/express": "^4.17.17",
        "@types/jest": "^29.5.2",
        "@types/node": "^20.3.1",
        "@types/supertest": "^6.0.0",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "eslint": "^8.42.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.0",
        "husky": "^8.0.0",
        "jest": "^29.5.0",
        "lint-staged": "^15.2.7",
        "prettier": "^3.0.0",
        "source-map-support": "^0.5.21",
        "supertest": "^6.3.3",
        "ts-jest": "^29.1.0",
        "ts-loader": "^9.4.3",
        "ts-node": "^10.9.1",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.1.3"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src",
        "testRegex": ".*\\.spec\\.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "collectCoverageFrom": [
            "**/*.(t|j)s"
        ],
        "coverageDirectory": "../coverage",
        "testEnvironment": "node"
    },
    "lint-staged": {
        "*.ts": "eslint --fix"
    }
}
